# Extract-water-level-from-image-using-image-processing

./: Extract water level from image using image processing.sln  README.md
294_14pm/: 294_14pm.vcxproj  PropertySheet_Release.props  ann.cpp  ann.h  contours_matcher.cpp  contours_matcher.h  defines.h  image_cropper.cpp  image_cropper.h  main.cpp  rotated_square_getter.cpp  squares_finder.cpp  squares_finder.h
294_14pm/Debug/: vc120.idb
294_14pm/Debug/294_14pm.tlog/: 294_14pm.lastbuildstate  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
294_14pm/Release/294_14pm.tlog/: 294_14pm.lastbuildstate  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog
ANNClassify/: ANNClassify.vcxproj  PropertySheet_Debug.props  Source.cpp  defines.h
ANNClassify/Debug/: vc120.idb
ANNClassify/Debug/ANNClassify.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ANNprepreprocess/: ANNprepreprocess.vcxproj  ANNprepreprocess.vcxproj.filters  PropertySheet_Release.props  ann.cpp  ann.h  contours_finder.cpp  defines.h  image_cropper.cpp  image_cropper.h  main.cpp  rotated_square_getter.cpp  rotated_square_getter.h  squares_finder.cpp  squares_finder.h
ANNprepreprocess/Debug/: vc120.idb
ANNprepreprocess/Debug/ANNprepreprocess.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  (+2 more)
ANNtrainning/: ANNtrainning.vcxproj  Source.cpp  defines.h
ANNtrainning/Debug/: vc120.idb
Debug/: ANNprepreprocess.ilk
Debug/neutron_network/: testset.txt
(+33 files in other folders)
